    for (double y0 : y0_values) {
        std::cout << "=============================\n";
        std::cout << "y(0) = " << y0 << "\n";

        gsl_odeiv2_system sys = {sol.func, sol.jac, 1, nullptr};

        gsl_odeiv2_driver *driver =
            gsl_odeiv2_driver_alloc_y_new(&sys, gsl_odeiv2_step_rkf45,
                                          h, 1e-6, 1e-6);

        double x = x0;
        double y[1] = {y0};

        for (int i = 1; i <= 100; i++) {
            double xi = x0 + i * (x1 - x0) / 100.0;
            int status = gsl_odeiv2_driver_apply(driver, &x, xi, y);

            if (status != GSL_SUCCESS) {
                std::cerr << "Błąd integracji przy x = " << xi << "\n";
                break;
            }

            std::cout << "x = " << xi << "\t y = " << y[0] << "\n";

            if (std::abs(y[0]) > 1e6) {
                std::cout << "Blow-up przy x ≈ " << xi << "\n";
                break;
            }
        }

        gsl_odeiv2_driver_free(driver);
    }